<!DOCTYPE html>
<html>
<head>
	<title>About canoX</title>
</head>

<style>
	.logo1{
		font-size:80px;
		color: white;
		padding-left: 55px;
	}

body{
	background-color: black;
		background-image: url(https://in.canon/media/image/2020/07/04/53b4720393b540508cbbe7195b332e37_strongbody.jpg);
		
		
		background-repeat: no-repeat;
		background-size: 100%,100%;
	}
	.button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
}
	
	.heading{

		color: white;
		font-size: 35px;
		padding-top: 20px;
	}

	.def{
		padding: 4px;
		padding-top: 10px;
		color: white;
		padding-left: 10px;
	}

	
	.about {
    margin-left: 118px;
    margin-top: -240px;
    height: 250px;
    width: 350px;
    border-radius: 7px;
    background-color: black;
    opacity: 60%;
    border-style: groove;
    border-color: black;
    padding-top: 30px;
    word-spacing: 4px;
    border-width: 2px;
    border-style: groove;
    border-color: grey;
    padding: 5px;
	}

	.shadow{
		border-width: 2px;
		border-style: groove;
		border-color: grey;
		margin-left: 100px;
		height: 250px;
		width: 350px;
		border-radius: 7px;
		background-color: black;
		opacity: 60%;
	}




</style>
<body>

<div class="logo1">
	<p>Cano  X</p>
	
</div>

<div class="panel"><a href="index.html"><input type="button"  name="" value="Home" class="button"></a><a href="about.html"><input type="button" name="" value="About Us" class="button"></a><a href="products.html"><input type="button" name="" value="Products" class="button"></a><a href="services.html"><input type="button" name="" value="Services" class="button" ></a><a href="contact.html"><input type="button" name="" value="Contact Us" class="button" ></a></div>



<div class="space">

  <div class="shadow"></div>
	<div class="about">
		
		<p class="heading">
			Who is Cano X ?
		</p>


		<p class="def">
			Cano X was found by Sarathmon K R, in 2018.It was known as Cano_Xperimenta,and later it was renamed to Cano X. 
		</p>

	</div>

	
</div>
</div>




</body>
</html>