<!DOCTYPE html>
<html>
<head>
	<title>Cano Xperimenta</title>
</head>

<style>
	
	*{
		
	}

	.logo1{
		font-size:80px;
		color: white;
		padding-left: 55px;
	}
	.space{
		height: 300px;

	}
	.panel{

	}
	.button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  margin-left: 10px;

}

	body{
		background-color: black;
		background-image: url(https://in.canon/media/image/2020/07/04/53b4720393b540508cbbe7195b332e37_strongbody.jpg);
		
		background-repeat: no-repeat;
		background-size: 100%,100%;
	}

	.icon{
		width: 25px;
		height: 25px;
	}
	.con{
		padding-left: 60px;
		color: white;
		text-decoration: none;
	}
	.icon1{
		width: 50px;
		height: 50px;
		color: white;
		padding-top: 5px;
	}
	.phone{
		color: white;
		text-align: left;
	}
	.space{
		padding-top: 30px;
	}



</style>

<body>

<div class="logo1">
<p>Cano  X</p>	
</div>

<div class="panel"><a href="index.html"><input type="button"  name="" value="Home" class="button"></a><a href="about.html"><input type="button" name="" value="About Us" class="button"></a><a href="products.html"><input type="button" name="" value="Products" class="button"></a><a href="services.html"><input type="button" name="" value="Services" class="button" ></a><a href="contact.html"><input type="button" name="" value="Contact Us" class="button" ></a></div>



<div class="space">
	
	<div class="con">
		<a href="https://www.instagram.com/cano_xperimenta/" style="text-decoration: none; padding-left: 7px;margin-left: 5px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF0q8dqQcKb51yyEjoYED8tu2dDFWLce-HGw&usqp=CAU" class="icon">Contact Us on Instagram</a>

	<div class="con">
		<img src="https://thumbs.dreamstime.com/b/white-cell-logo-call-icon-icon-phone-tube-dark-background-cell-logo-call-icon-icon-phone-tube-dark-background-133800148.jpg" class="icon1">7907798883
	</div>

	</div>





</div>



</body>
</html>