<!DOCTYPE html>
<html>
<head>
	<title>Products from Cano X</title>
</head>

<style>
	
	*{
		
	}

	.logo1{
		font-size:80px;
		color: white;
		padding-left: 55px;
	}
	.space{
		height: 300px;

	}
	.panel{

	}
	.button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  margin-left: 10px;

}

	body{
		background-color: black;
		background-image: url(https://in.canon/media/image/2020/07/04/53b4720393b540508cbbe7195b332e37_strongbody.jpg);
		
		background-repeat: no-repeat;
		background-size: 100%,100%;
		position: absolute;
	}
	.p-img{
		width: 320px;
		height: 180px;
		padding-left: 50px;
	}
	.producti{
		color: white;
		padding-left: 30px;
	}
	.pname{
		padding-left: 40px;
	}

	.producti{
		padding-top: 30px;
		margin: 40px;


	}



</style>



<body>

<div class="logo1">
<p>Cano  X</p>	
</div>
<div class="panel"><a href="index.html"><input type="button"  name="" value="Home" class="button"></a><a href="about.html"><input type="button" name="" value="About Us" class="button"></a><a href="products.html"><input type="button" name="" value="Products" class="button"></a><a href="services.html"><input type="button" name="" value="Services" class="button" ></a><a href="contact.html"><input type="button" name="" value="Contact Us" class="button" ></a></div>


<div class="p-space">


	 <div class="producti">
	 	<img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg"><img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg"><img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg">
	 	  
	 </div>
	 <div class="producti">
	 	<img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg"><img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg"><img class="p-img" src="https://petapixel.com/assets/uploads/2020/03/r51-scaled.jpg">
	 </div>

	    



	
</div>








</body>
</html>