<!DOCTYPE html>
<html>
<head>
	<title>Cano Xperimenta</title>
</head>

<style>
	
	*{
		
	}

	.logo1{
		font-size:80px;
		color: white;
		padding-left: 55px;
	}
	.space{
		height: 300px;

	}
	.panel{


	}
	.button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  margin-left: 10px;

}

	body{
		background-color: black;
		
		background-repeat: no-repeat;
		background-size: 100%,100%;
	}
	.serv{
		background-color: white;
		width: 500px;
		height: 200px;
		opacity: 30%;
		border-radius: 10px;
		padding: 10px;
		margin-bottom: 25px;
		float:left;
		margin-left: 50px;
	}



</style>

<body>

<div class="logo1">
<p>Cano  X</p>	
</div>


<div class="panel"><a href="index.html"><input type="button"  name="" value="Home" class="button"></a><a href="about.html"><input type="button" name="" value="About Us" class="button"></a><a href="products.html"><input type="button" name="" value="Products" class="button"></a><a href="services.html"><input type="button" name="" value="Services" class="button" ></a><a href="contact.html"><input type="button" name="" value="Contact Us" class="button" ></a></div>





<div class="space">
	<div class="serv">
	<p class="serpara"> <h2>Sell DSLR Camera Online Without Stress</h2>Welcome to the unique experience of selling your cameras, DSLRs, lenses, and other photography equipment. ‘Sell Your Gadget’ is your trusted online selling and buying marketplace to sell your camera for cash.</p>
	</div>

	<div class="serv">
	<p class="serpara"> <h2>Sell DSLR Camera Online Without Stress</h2>Welcome to the unique experience of selling your cameras, DSLRs, lenses, and other photography equipment. ‘Sell Your Gadget’ is your trusted online selling and buying marketplace to sell your camera for cash.</p>
	</div>

	<div class="serv">
	<p class="serpara"> <h2>Sell DSLR Camera Online Without Stress</h2>Welcome to the unique experience of selling your cameras, DSLRs, lenses, and other photography equipment. ‘Sell Your Gadget’ is your trusted online selling and buying marketplace to sell your camera for cash.</p>
	</div>

	<div class="serv">
	<p class="serpara"> <h2>Sell DSLR Camera Online Without Stress</h2>Welcome to the unique experience of selling your cameras, DSLRs, lenses, and other photography equipment. ‘Sell Your Gadget’ is your trusted online selling and buying marketplace to sell your camera for cash.</p>
	</div>




</div>




</body>
</html>